# connect timeout in seconds
# default value is 30s
connect_timeout=2

# network timeout in seconds
# default value is 30s
network_timeout=5

# the base path to store log files
base_path=/home/yuqing/fastdfs

# FastDFS tracker_server can ocur more than once, and tracker_server format is
#  "host:port", host can be hostname or ip address
tracker_server=tracker:22122

# the port of storage server
# the default value is 23000
storage_server_port=23000

# the group name of storage server
group_name=group1

# if uri including group name
# default value is false
url_have_group_name = false

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=debug

# set the log filename, such as /usr/local/apache2/logs/mod_fastdfs.log
# empty for output to stderr (apache error_log file)
log_filename=

# response mode when the file not exist in local
## proxy: get the content from other storage server, then send to client
## redirect: redirect to other storage server (HTTP Header is Location)
response_mode=redirect

# the NIC alias prefix, such as eth in Linux, you can see it by ifconfig -a
# multi aliases split by comma. empty value means auto set by OS type
# this paramter used to get all ip address of the local host
# default values is empty
if_alias_prefix=

# if need find content type from file extension name
# should set to false because it done by apache
http.need_find_content_type=false

#use "#include" directive to include HTTP config file
#include http.conf

